# NexusTest

./: pom.xml  settings.xml
src/main/java/: HelloType.java
